{
  "version": 2,
  "builds": [
    {
      "src": "dist/ecom-project/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/ecom-project/index.html"
    }
  ]
}